# HomeFitness

./: README.md  autodimension.gradle  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/dattien96/vn/homefitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dattien96/vn/homefitness/: HomeFitnessApp.kt  MainActivity.kt
app/src/main/java/dattien96/vn/homefitness/data/repository/: FitnessRepository.kt
app/src/main/java/dattien96/vn/homefitness/data/source/local/database/: DataFactory.kt  FitnessDao.kt  FitnessDatabase.kt
app/src/main/java/dattien96/vn/homefitness/data/source/local/pref/: SharePreferenceImpl.kt  SharedPreference.kt
app/src/main/java/dattien96/vn/homefitness/di/: AppModule.kt  LocalModule.kt  NetWorkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dattien96/vn/homefitness/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-sw1024dp/: auto_dimens.xml
app/src/main/res/values-sw1080dp/: auto_dimens.xml
app/src/main/res/values-sw1280dp/: auto_dimens.xml
app/src/main/res/values-sw1440dp/: auto_dimens.xml
app/src/main/res/values-sw2560dp/: auto_dimens.xml
app/src/main/res/values-sw256dp/: auto_dimens.xml
app/src/main/res/values-sw320dp/: auto_dimens.xml
app/src/main/res/values-sw360dp/: auto_dimens.xml
app/src/main/res/values-sw3840dp/: auto_dimens.xml
app/src/main/res/values-sw384dp/: auto_dimens.xml
app/src/main/res/values-sw411dp/: auto_dimens.xml
app/src/main/res/values-sw480dp/: auto_dimens.xml
app/src/main/res/values-sw540dp/: auto_dimens.xml
app/src/main/res/values-sw600dp/: auto_dimens.xml
app/src/main/res/values-sw720dp/: auto_dimens.xml
app/src/main/res/values-sw800dp/: auto_dimens.xml
app/src/test/java/dattien96/vn/homefitness/: ExampleUnitTest.kt
